* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid, red, 1px; */
    font-family: "Gill Sans", sans-serif;
}
a {
    text-decoration: none;
    color: #3d4246;
}
a:hover {
    text-decoration: underline;
}

body {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    font-style: normal;
    color: #3d4246;
    background-color: #fff;
}
header {
    background-color: #fff;
    position: relative;
    padding: 0 55px;
    border-bottom: 1px solid #e8e9eb;
    border-top: 20px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon-container {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-evenly;
}
.icon-cart {
    width: 25px;
    height: 25px;
}
.icon-search {
    width: 25px;
    height: 25px;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    font-size: 15px;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.dropdown {
    position: relative;
}

.dropdown > a::after {
    content: "ꜜ";
    font-size: 40px;
    position: absolute;
    top: -5px;
    /* margin-right: -70px; */
}
/* .dropdown-trigger::after {
    content: "▼";
    display: inline-block;
    margin-right: 5px;
    font-size: 10px;
    transition: transform 0.3s;
} */
nav a {
    color: rgb(0, 0, 0);
    font-size: 20px;
    transition: opacity 0.3s;
    text-wrap: nowrap;
    font-weight: 500;
}
user agent stylesheet a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}

li::marker {
    content: "";
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #ffffff;
    width: 150px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 500;
    border: solid 1px #dbd7d7;
}

.submenu li {
    list-style: none;
    margin: 10px 0;
}
.submenu2 {
    display: none;
    background: #ffffff;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: solid 1px #dbd7d7;
}
.submenu2 li {
    list-style: none;
    border-bottom: solid 1px #cdc8c8;
    text-align: left;
    padding: 15px;
}

.show {
    display: block;
}
.logo {
    height: 82px;
}
.logo img {
    width: 85%;
    height: 65%;
    margin: 19px 10px 10px 0;
}
.main-container {
    padding-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 55px;
}
h2 {
    font-style: normal;
    font-weight: 900;
    line-height: 1.2;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 35px;
    text-transform: uppercase;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: 5%;
    gap: 30px;
}

.price-item {
    color: #69727b;
    font-weight: 600;
}

.product{
    width: 40%;
}


.product-card {
    position: relative;
    width: 80%;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(248, 248, 248, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.product-card:hover .overlay {
    opacity: 1;
}

.product-card:hover .product-card-title {
    text-decoration: underline;
    color: #000000;
}

.card-anchor{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}
.visually-hidden{
    position: absolute;
    overflow: hidden;
    clip: rect(0,0,0,0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.View-all {
    padding: 10px 18px;
    user-select: none;
    width: auto;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: red;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 14px;
}
.View-all:hover {
    text-decoration: none;
    background-color: red;
}
.feature {
    display: flex;
    padding: 55px;
    gap: 50px;
}
.feature-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 35px;
    flex: 0 1 50%;
    max-width: 500px;
}
.feature-image {
    max-width: 500px;
    max-height: 500px;
    width: 100%;
}
.feature-h2 {
    font-size: 1.625em;
    text-transform: none;
    letter-spacing: 0;
    word-wrap: break-word;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 17.5px;
}
.feature-p {
    color: #69727b;
    margin: 0 0 19.44444px;
    margin-bottom: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
footer {
    margin-top: 55px;
    padding: 45px 0 10px;
    background-color: #efefef;
}
.main-footer {
    padding: 55px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.footer-linklist {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-group {
    width: 200px;
}
input {
    margin: 5px 0 0;
    width: 100%;
    border-radius: 2px 0 0 2px;
    text-align: left;
    border: 1px solid #949494;
    background-color: #fff;
    color: #000;
    line-height: 1.2;
    min-height: 46px;
    padding-inline: 17px;
}
.submit {
    margin: 5px 0 0;
    width: 100%;
    border-radius: 2px 0 0 2px;
    padding: 10px 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: red;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    white-space: normal;
    font-size: 14px;
    min-height: 46px;
    padding-inline: 17px;
}
.social-icons {
    padding: 20px 55px 20px;
    display: flex;
    gap: 15px;
}
.social-icon-facebook svg {
    width: 25px;
    height: 25px;
}
.social-icon-instagram svg {
    width: 25px;
    height: 25px;
}
.copyright-content {
    padding: 5px 55px;
}
.collection {
    /* padding: 55px; */
    margin: 0 25% 0 25%;
}
/* .grid-carousel-container {
    display: flex;
    justify-content: center;
    margin: 10%;
    gap: 20px;
}
.carousel-card {
    position: relative;
    width: 80%;
    padding-inline-start: 55px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
} */

.slider1 {
    rotate: 90deg;
    border: none;
    background-color: transparent;
}
.slider2 {
    rotate: -90deg;
    border: none;
    background-color: transparent;
}
.slider-buttons {
    display: flex;
    gap: 10px;
}
.slider-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}
.presentation-contaienr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin: 5%;
    gap: 20px;
}
.main {
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 55px;
}
.zoomImg {
    width: 100%;
    height: 100%;
}
.presentation {
    width: 100px;
}
.text p {
    color: #69727b;
    margin: 0 0 19.44444px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
}
.text{
    width: 60%;
}

.title {
    display: flex;
    justify-content: center;
}
.title h1 {
    padding: 60px;
}
.bar {
    border-top: 1px solid #e8e9eb;
    border-bottom: 1px solid #e8e9eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 10% 0 10%;
}
.filters-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
label {
    cursor: pointer;
    font-size: 0.75em;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 400;
    color: #74808a;
    line-height: 1.5;
}
select {
    border: none;
    height: 50px;
}
option {
    font-size: 20px;
}
.filters-bar-container {
    display: flex;
    gap: 40px;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
    gap: 50px;
}
.icon-arrow {
    border: solid 1px #c2c1c1;
    padding: 5px 20px;
    font-size: 25px;
    cursor: pointer;
}
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 125px 55px;
}
.rte {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.site-header-menu {
    display: none;
}
.icon-close {
    display: none;
}
.grid-image {
    max-width: 180px;
}
.carousel-image {
    max-width: 180px;
}
.sale {
    background-color: red;
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: -15px;
}
.saleClass {
    text-decoration: line-through;
    margin-left: 10px;
    color: #c4cfd9;
}
.product-sale {
    margin-bottom: 15px;
    width: 100%;
}
.product-form {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.product-form-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.option-selector-product {
    border: solid 1px gray;
    border-radius: 3px;
    height: 30px;
    width: 200px;
}
.product-form-cart-submit {
    width: 100%;
    height: 40px;
    background-color: transparent;
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid 1px red;
    border-radius: 3px;
    color: red;
    cursor: pointer;
}
.product-form-cart-checkout {
    width: 100%;
    height: 40px;
    background-color: #ffc439;
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid 1px #ffc439;
    border-radius: 3px;
    color: #000000;
    cursor: pointer;
    font-weight: 500;
}
.pay-option {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.pay-option img {
    width: 100px;
    height: 70px;
    cursor: pointer;
}
.cart-pag-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 55px;
}
.text-link-accent {
    color: red;
    border-bottom: 1px solid currentColor;
    padding-bottom: 1px;
    margin-top: 15px;
}
.text-link-accent:hover {
    text-decoration: none;
}
.table-head {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 25px;
    border-bottom: solid 1px lightgray;
    padding-bottom: 20px;
}
.info {
    display: flex;
    gap: 70px;
}
.cart-prduct-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
    border-bottom: solid 1px lightgray;
    padding-bottom: 20px;
}
.cart-img-container {
    display: flex;
    flex-direction: row-reverse;
    width: 40%;
    align-items: center;
}
.cart-img-info {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}
.cart-qty-input {
    width: 75px;
}
.empty-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px;
    gap: 15px;
}
.cart-empty-message {
    color: #69727b;
}
.cart-continue-btn {
    width: auto;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 8px 15px;
    background-color: red;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
    /* letter-spacing: 0.2em; */
}
.cart-footer {
    padding: 0 55px 55px 55px;
}
.discount-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 60px;
    color: red;
}
.icon-saletag {
    width: 15px;
    height: 15px;
}
.cart-subtotal {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 60px;
    margin-top: 15px;
    color: #5b5959;
    margin-bottom: 15px;
    font-size: 1.75rem;
}
.cart-shipping {
    color: #5b5959;
}
.cart-submit {
    width: auto;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 8px 15px;
    background-color: red;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 14px;
    margin-top: 15px;
}
.cart-pay-option {
    display: flex;
    justify-content: flex-start;
}
.cart-pay-option img {
    width: 90px;
    height: 65px;
    cursor: pointer;
}
.table-head-mobv {
    display: none;
}
.cart-img img {
    width: 120px;
    margin-right: 10px;
}
.checkout-cart path {
    fill: none;
    stroke: red;
}
.checkout-cart {
    width: 30px;
    height: 30px;
}
.checkout-cart circle {
    fill: none;
    stroke: red;
}
.checkout-header {
    border-bottom: 1px solid rgb(218, 218, 218);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 25px 55px;
}
.header-titel {
    font-size: 20px;
    color: #2d2c2c;
    font-weight: bold;
}
.checkout-img img {
    border-radius: 4px;
    width: 80px;
    height: 75px;
    border: 1px solid #cec7c7;
    padding: 4px;
}
.right-part {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 70%;
    padding: 60px 25px;
    gap: 40px;
    border-left: 1px solid rgb(218, 218, 218);
    background-color: #efefef;
}

.checkout-img-container2 {
    display: flex;
    flex-direction: row-reverse;
    width: 300px;
    gap: 30px;
    margin-top: 30px;
}
.discount-cont {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 20px;
}
.Discount code {
    border-radius: 4px;
    width: 200px;
    height: 50px;
}
.apply-but {
    border-radius: 3px;
    width: 100px;
    height: 46px;
    border: 1px solid #b4b3b3;
    cursor: pointer;
    color: #5f5f5f;
    background-color: transparent;
}
.price-information {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    width: 100%;
}
.price-subtotal-title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
}
.price-icon-saletag {
    width: 13px;
    height: 13px;
}
.price-discount-card {
    display: flex;
    flex-direction: row-reverse;
}
.total-price {
    display: flex;
    flex-direction: row-reverse;
}
.total-saving {
    display: flex;
    flex-direction: row-reverse;
}
.total-saving path {
    fill: none;
    stroke: red;
}
.total-saving svg {
    width: 18px;
    height: 18px;
    margin-right: 3px;
}
.checkout-container {
    display: flex;
    justify-content: space-between;
}
.left-part {
    width: 100%;

    padding: 55px;
    gap: 40px;
}
.left-par-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
}
.email-inp {
    border-radius: 8px;
    height: 50px;
}
.email-me {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}
.email-checkbox input {
    cursor: pointer;
}
.email {
    color: #000;
}
.delivary {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}
.countryCode {
    border: 1px solid #b4b3b3;
    border-radius: 8px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.countryCode select {
    height: 100%;
    margin-left: 10px;
    color: #5f5f5f;
    border-radius: 5px;
}
.name {
    display: flex;
    gap: 10px;
    align-items: center;
}
.box {
    border-radius: 8px;
    height: 50px;
    border: 1px solid #b4b3b3;
    border-radius: 8px;
    height: 50px;
}
.data {
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.Shipping-method {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}
.Shipping-method div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border: 2px solid #0b6aca;
    width: 100%;
    height: 50px;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    font-size: 13px;
}
.radio {
    width: 20px;
}
.Credit-card-cont {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #b4b3b3;
    border-radius: 5px;
    padding-left: 20px;
    width: 100%;
}
.Credit-card {
    margin-left: 10px;
    margin-bottom: 0;
    color: black;
    font-size: 1.5rem;
}
.pay-cont {
    border: 1px solid #b4b3b3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.Credit-card-info {
    width: 90%;
}
.pay {
    border-top: 1px solid #b4b3b3;
    border-radius: 5px;
    width: 100%;
}
.Payment {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
}
.pay-now {
    width: 100%;
    margin-top: 30px;
    height: 50px;
    color: #6a6969;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}
.sold-out {
    background-color: transparent;
    color: #9e9e9e;
    text-align: center;
    font-size: 20px;
    /* margin-bottom: -100px; */
    border: 1px solid;
    height: 36px;
}
.product-sold-out {
    background-color: #9998987c;
    color: #292828;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid #9e9e9e;
    height: 36px;
    width: 100%;
}
@media (max-width: 750px) {
    .collection{
        margin: 0;
    }
    .right-part {
        width: 100%;
    }
    .left-part {
        padding: 25px;
    }
    .checkout-container {
        flex-direction: column-reverse;
    }
    .cart-img img {
        width: 100px;
    }
    .cart-footer {
        padding: 20px;
    }
    .cart-qty-input {
        width: 50px;
    }
    .cart-pag-container {
        padding: 20px;
    }
    .cart-img-container {
        width: 70%;
    }
    .info {
        gap: 15px;
        flex-direction: column;
    }
    .table-head-mobv {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-top: 25px;
        border-bottom: solid 1px lightgray;
        padding-bottom: 20px;
    }
    .table-head {
        display: none;
    }
    .empty-page-content {
        padding: 25px;
        gap: 20px;
        margin-top: 55px;
    }
    option {
        font-size: 9px;
    }
    .option-selector-product {
        width: 170px;
        margin: 2px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        padding-inline-start: 22px;
        padding-block-end: 22px;
        justify-items: center;
        gap: 20px;
    }
    .grid-image {
        max-width: 130px;
    }
    nav {
        display: none;
    }
    .site-header-menu {
        display: block;
        width: 25px;
        border: none;
    }
    header {
        padding: 22px;
        justify-content: space-between;
    }
    .feature {
        padding: 22px;
        flex-direction: column;
    }
    .main-footer {
        padding: 50px;
        flex-direction: column;
        gap: 100px;
    }
    .footer-content {
        gap: 60px;
        flex-direction: column;
        align-items: flex-start;
    }
    .input-group {
        width: 260px;
    }
    .social-icons {
        gap: 30px;
        justify-content: center;
    }
    .copyright-content {
        display: flex;
        justify-content: center;
    }
    /* .grid-carousel-container {
        display: none;
    } */
    .bar {
        flex-direction: column;
        align-items: flex-start;
        height: 120px;
    }
    .filters-bar {
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }
    .main {
        flex-direction: column;
    }
    .presentation {
        width: 70px;
    }
    .pagination-text {
        width: 140px;
        text-align: center;
    }
    .pagination {
        padding: 40px;
        gap: 5px;
    }

    .product{
        width: 100%;
    }

    .text{
        width: 100%;
    }

    .product-card{
        margin: 10px;
    }
    .dropdown > a::after {
        /* content: "ꜜ";
        font-size: 40px;
        position: absolute;
        top: -5px; */
        margin-right: -70px;
        margin-top: 15px;
    }

    .sale {
        /* background-color: red; */
        /* color: white; */
        /* text-align: center; */
        /* font-size: 25px; */
        /* font-weight: 700; */
        /* margin-bottom: -15px; */
    }
}
